<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - User Management System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <nav class="nav">
                <div class="logo">Admin Dashboard</div>
                <div class="nav-links">
                    <div class="user-info">
                        <span id="username-display">Loading...</span>
                        <span class="user-role admin">Admin</span>
                        <button class="btn btn-secondary btn-small" onclick="logout()">Logout</button>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Alert Container -->
        <div id="alert-container"></div>

        <!-- User Management Card -->
        <div class="card">
            <div class="card-header flex justify-between align-center">
                <div>
                    <h2 class="card-title">User Management</h2>
                    <p class="card-subtitle">Create, update, and manage users</p>
                </div>
                <button class="btn btn-primary" onclick="openCreateUserModal()">
                    Add New User
                </button>
            </div>

            <!-- Users Table -->
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Created At</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="users-table-body">
                        <tr>
                            <td colspan="6" class="text-center">Loading users...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Create/Edit User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modal-title">Add New User</h3>
                <span class="close" onclick="closeUserModal()">&times;</span>
            </div>
            
            <form id="userForm">
                <input type="hidden" id="user-id" name="user-id">
                
                <div class="form-group">
                    <label class="form-label" for="modal-username">Username</label>
                    <input type="text" id="modal-username" name="username" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="modal-email">Email</label>
                    <input type="email" id="modal-email" name="email" class="form-input" required>
                </div>
                
                <div class="form-group" id="password-group">
                    <label class="form-label" for="modal-password">Password</label>
                    <input type="password" id="modal-password" name="password" class="form-input">
                    <small style="color: #666;">At least 8 characters with uppercase, lowercase, and number</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="modal-role">Role</label>
                    <select id="modal-role" name="role" class="form-select" required>
                        <option value="student">Student</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                
                <div class="flex gap-2">
                    <button type="submit" class="btn btn-primary">
                        <span id="save-text">Save User</span>
                        <span id="save-loading" class="loading hidden"></span>
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="closeUserModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/admin-dashboard.js"></script>
</body>
</html>
