<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - User Management System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="card" style="max-width: 400px; margin: 5rem auto;">
            <div class="card-header text-center">
                <h1 class="card-title">Welcome Back</h1>
                <p class="card-subtitle">Sign in to your account</p>
            </div>
            
            <div id="alert-container"></div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label" for="username">Username or Email</label>
                    <input type="text" id="username" name="username" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-input" required>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <span id="login-text">Sign In</span>
                    <span id="login-loading" class="loading hidden"></span>
                </button>
            </form>
            
            <div class="text-center mt-2">
                <p>Don't have an account? <a href="register.html" style="color: #667eea;">Register here</a></p>
            </div>
            
            <div class="mt-2">
                <div class="alert alert-info">
                    <strong>Demo Credentials:</strong><br>
                    Admin: username: <code>admin</code>, password: <code>Admin123!</code><br>
                    Student: username: <code>student1</code>, password: <code>Student123!</code>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Show loading
            document.getElementById('login-text').classList.add('hidden');
            document.getElementById('login-loading').classList.remove('hidden');
            
            try {
                const response = await fetch('api/auth.php?action=login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showAlert('Login successful! Redirecting...', 'success');
                    
                    // Redirect based on role
                    setTimeout(() => {
                        if (data.user.role === 'admin') {
                            window.location.href = 'admin-dashboard.html';
                        } else {
                            window.location.href = 'student-welcome.html';
                        }
                    }, 1000);
                } else {
                    showAlert(data.message, 'error');
                }
            } catch (error) {
                showAlert('Network error. Please try again.', 'error');
            } finally {
                // Hide loading
                document.getElementById('login-text').classList.remove('hidden');
                document.getElementById('login-loading').classList.add('hidden');
            }
        });
        
        function showAlert(message, type) {
            const alertContainer = document.getElementById('alert-container');
            alertContainer.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
            
            // Auto-hide success messages
            if (type === 'success') {
                setTimeout(() => {
                    alertContainer.innerHTML = '';
                }, 3000);
            }
        }
    </script>
</body>
</html>