<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - User Management System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="card" style="max-width: 500px; margin: 3rem auto;">
            <div class="card-header text-center">
                <h1 class="card-title">Create Account</h1>
                <p class="card-subtitle">Join our user management system</p>
            </div>
            
            <div id="alert-container"></div>
            
            <form id="registerForm">
                <div class="form-group">
                    <label class="form-label" for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-input" required>
                    <small style="color: #666;">Must be unique</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-input" required>
                    <small style="color: #666;">
                        Must be at least 8 characters with uppercase, lowercase, and number
                    </small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="role">Role</label>
                    <select id="role" name="role" class="form-select">
                        <option value="student">Student</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <span id="register-text">Create Account</span>
                    <span id="register-loading" class="loading hidden"></span>
                </button>
            </form>
            
            <div class="text-center mt-2">
                <p>Already have an account? <a href="login.html" style="color: #667eea;">Sign in here</a></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const role = document.getElementById('role').value;
            
            // Client-side validation
            if (password !== confirmPassword) {
                showAlert('Passwords do not match', 'error');
                return;
            }
            
            if (password.length < 8) {
                showAlert('Password must be at least 8 characters long', 'error');
                return;
            }
            
            if (!/[A-Z]/.test(password)) {
                showAlert('Password must contain at least one uppercase letter', 'error');
                return;
            }
            
            if (!/[a-z]/.test(password)) {
                showAlert('Password must contain at least one lowercase letter', 'error');
                return;
            }
            
            if (!/[0-9]/.test(password)) {
                showAlert('Password must contain at least one number', 'error');
                return;
            }
            
            // Show loading
            document.getElementById('register-text').classList.add('hidden');
            document.getElementById('register-loading').classList.remove('hidden');
            
            try {
                const response = await fetch('api/auth.php?action=register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, email, password, role })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showAlert('Account created successfully! Redirecting to login...', 'success');
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    showAlert(data.message, 'error');
                }
            } catch (error) {
                showAlert('Network error. Please try again.', 'error');
            } finally {
                // Hide loading
                document.getElementById('register-text').classList.remove('hidden');
                document.getElementById('register-loading').classList.add('hidden');
            }
        });
        
        function showAlert(message, type) {
            const alertContainer = document.getElementById('alert-container');
            alertContainer.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
            
            // Auto-hide success messages
            if (type === 'success') {
                setTimeout(() => {
                    alertContainer.innerHTML = '';
                }, 5000);
            }
        }
    </script>
</body>
</html>
