<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Welcome - User Management System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <nav class="nav">
                <div class="logo">Student Portal</div>
                <div class="nav-links">
                    <div class="user-info">
                        <span id="username-display">Loading...</span>
                        <span class="user-role student">Student</span>
                        <button class="btn btn-secondary btn-small" onclick="logout()">Logout</button>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Welcome Card -->
        <div class="card text-center">
            <div class="card-header">
                <h1 class="card-title">Welcome, <span id="student-name">Student</span>!</h1>
                <p class="card-subtitle">You are successfully logged in to the system</p>
            </div>
            
            <div style="padding: 2rem 0;">
                <div style="font-size: 4rem; margin-bottom: 1rem;">🎓</div>
                <h2 style="color: #27ae60; margin-bottom: 1rem;">Student Dashboard</h2>
                <p style="font-size: 1.1rem; color: #666; max-width: 600px; margin: 0 auto;">
                    As a student, you have access to this welcome page. Your account is managed by administrators 
                    who can update your information and permissions as needed.
                </p>
            </div>
            
            <div class="alert alert-info" style="max-width: 500px; margin: 2rem auto;">
                <strong>Account Information:</strong><br>
                Role: Student<br>
                Access Level: Limited<br>
                Status: Active
            </div>
        </div>

        <!-- Additional Info Card -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">System Information</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                <div style="text-align: center; padding: 1rem;">
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">🔒</div>
                    <h4>Secure Access</h4>
                    <p style="color: #666; font-size: 0.9rem;">Your account is protected with secure authentication</p>
                </div>
                
                <div style="text-align: center; padding: 1rem;">
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">👥</div>
                    <h4>User Management</h4>
                    <p style="color: #666; font-size: 0.9rem;">Administrators can manage your account settings</p>
                </div>
                
                <div style="text-align: center; padding: 1rem;">
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">📊</div>
                    <h4>Role-Based System</h4>
                    <p style="color: #666; font-size: 0.9rem;">Different roles have different access levels</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentUser = null;

        // Check authentication on page load
        window.addEventListener('load', async function() {
            await checkAuth();
        });

        async function checkAuth() {
            try {
                const response = await fetch('api/auth.php');
                const data = await response.json();
                
                if (!data.success) {
                    window.location.href = 'login.html';
                    return;
                }
                
                // Allow both admin and student to access this page
                // But redirect admin to dashboard if they somehow end up here
                if (data.user.role === 'admin') {
                    window.location.href = 'admin-dashboard.html';
                    return;
                }
                
                currentUser = data.user;
                document.getElementById('username-display').textContent = currentUser.username;
                document.getElementById('student-name').textContent = currentUser.username;
            } catch (error) {
                window.location.href = 'login.html';
            }
        }

        async function logout() {
            try {
                await fetch('api/auth.php?action=logout', { method: 'POST' });
                window.location.href = 'login.html';
            } catch (error) {
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>
